.field {
  margin-left: 40px;
  padding: 0px 25px;
  &-intro {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  &-text {
    max-width: 900px;
  }
  &-h3 {
    color: $color_main;
    font-size: 48px;
    margin-bottom: 25px;
  }
  &-desc {
    color: $color_dark;
    text-align: justify;
    font-size: 16px;
  }
  &-all {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2px;
  }
  &-read {
    color: $color_main;
    font-size: 20px;
    font-weight: 500;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
  }
  &-item {
    max-width: 325px;
  }
  &-title{
    color: $color_main;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 34px;
    margin-bottom: 33px;
  }
  &-fixed{
    width: 100%;
    height: 10px;
    background-color: $color_main;

  }
}
