.field {
  margin-left: 40px;
  padding: 0px 25px;
  margin-top: 100px;
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
  &-item {
    max-width: 447px;
  }
  &-content {
    padding: 0px 30px;
  }

  &-desc {
    color: $color_dark;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  &-title {
    color: $color_dark;
    font-size: 20px;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 30px;
    max-width: 244px;
  }
  &-end {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    margin-bottom: 30px;
  }
  &-right{
    display: flex;
    align-items: center;
  }
  &-logo {
    max-width: 179px;
  }
  &-read{
    color: $color_main;
    font-size: 14px;
    font-weight: 500;
    margin-right: 10px;
  }
  &-fixed {
    width: 100%;
    height: 10px;
    background-color: $color_main;
  }
}
